front/src/i18n/locales/en/translation.json (before)
{
    "login": {
        "btnLogin": "Sign in",
        "btnLoggingIn": "Signing in...",
        "toastSuccess": "Signed in successfully.",
        "toastGenericError": "We couldn't sign you in. Please try again.",
        "toastSessionExpired": "Your session expired. Please sign in again.",
        "toastLoggedOut": "Signed out successfully."
    },
    "register": {
        "subtitle": "Fill in your details to create your account at <brand>{{brand}}</brand>.",
        "nameLabel": "First name",
        "surnameLabel": "Last name",
        "repeatPasswordLabel": "Confirm password",
        "placeholderName": "Enter your first name",
        "placeholderSurname": "Enter your last name",
        "placeholderPasswordCreate": "Create a password",
        "placeholderPasswordRepeat": "Repeat your password",
        "btnCreatingAccount": "Creating account...",
        "linkHaveAccount": "← I already have an account",
        "toastSuccess": "Account created successfully.",
        "toastGenericError": "We couldn't create the account. Please try again."
    },
    "dashboard": {
        "dashboardTitle": "My Library"
    },
    "shelves": {
        "title": "Your shelves",
        "toastLoadError": "We couldn't load your shelves. Please try again."
    },
    "shelf": {
        "btnAddReading": "Add reading",
        "filters": {
            "showAll": "See all",
            "finishedLastWeek": "Finished (Last week)",
            "finishedLastMonth": "Finished (Last month)",
            "finishedAllTime": "Finished (All time)"
        },
        "empty": {
            "noReadings": "You currently have no readings."
        },
        "toastAddSuccess": "Reading added successfully.",
        "toastAddError": "We couldn't add the reading.",
        "toastMaxReached": "You've reached your allowed readings limit. Upgrade to Premium to add more readings."
    },
    "reading": {
        "toastUpdateSuccess": "Reading updated successfully.",
        "toastUpdateErrorGeneric": "We couldn't update the reading.",
        "toastDeleteSuccess": "Reading deleted successfully.",
        "toastDeleteErrorGeneric": "We couldn't delete the reading.",
        "modalDelete": {
            "title": "Are you sure you want to delete this reading?",
            "description": "This action cannot be undone.",
            "confirm": "Delete",
            "cancel": "Cancel"
        },
        "modalEdit": {
            "title": "Update reading",
            "confirm": "Save changes",
            "cancel": "Cancel"
        }
    },
    "readingForm": {
        "labels": {
            "status": "Reading status",
            "currentPage": "Current page",
            "startDateOptional": "Start date (optional)",
            "finishDate": "Finish date"
        },
        "status": {
            "WANT_TO_READ": "Want to read",
            "CURRENTLY_READING": "Reading",
            "FINISHED": "Completed",
            "ABANDONED": "Abandoned"
        }
    },
    "bookSearch": {
        "resultsLabel": "Results",
        "placeholderSearch": "Search by title, author..."
    },
    "addReading": {
        "title": "Add reading",
        "description": "Search for a book and add its reading details"
    },
    "common": {
        "form": {
            "emailLabel": "Email",
            "passwordLabel": "Password",
            "placeholderEmail": "Enter your email",
            "placeholderPassword": "Enter your password"
        },
        "actions": {
            "createAccount": "Create account",
            "change": "Change",
            "cancel": "Cancel",
            "delete": "Delete",
            "saveChanges": "Save changes",
            "logout": "Logout"
        },
        "labels": {
            "unknownAuthor": "Unknown author"
        },
        "units": {
            "pages_one": "page",
            "pages_other": "pages",
            "books_one": "book",
            "books_other": "books"
        },
        "confirmations": {
            "irreversibleAction": "This action cannot be undone."
        }
    },
    "stats": {
        "readingsUploaded": "readings uploaded",
        "pagesRead": "pages read",
        "mostReadGenre": "most read genre",
        "sublabelUsage": "({{total}}/{{max}})",
        "toastGenericError": "We couldn't load your reading statistics."
    },
    "plan": {
        "title": "Change plan",
        "ctaAddPremium": "Add Premium",
        "description": "Get the benefits of Premium: unlimited readings and more than 1 customizable shelf.",
        "btnUpgrade": "Upgrade to Premium",
        "btnUpgrading": "Upgrading…",
        "toastSuccess": "You're PREMIUM now!",
        "toastErrorGeneric": "We couldn't change the plan."
    },
    "graph": {
        "title": "Books read by genre",
        "datasetLabel": "Number of books"
    }
}

front/src/i18n/locales/en/translation.json (after)
{
    "login": {
        "btnLogin": "Sign in",
        "toastSuccess": "Signed in successfully.",
        "toastGenericError": "We couldn't sign you in. Please try again.",
        "toastSessionExpired": "Your session expired. Please sign in again.",
        "toastLoggedOut": "Signed out successfully."
    },
    "register": {
        "subtitle": "Fill in your details to create your account at <brand>{{brand}}</brand>.",
        "nameLabel": "First name",
        "surnameLabel": "Last name",
        "repeatPasswordLabel": "Confirm password",
        "placeholderName": "Enter your first name",
        "placeholderSurname": "Enter your last name",
        "placeholderPasswordCreate": "Create a password",
        "placeholderPasswordRepeat": "Repeat your password",
        "linkHaveAccount": "← I already have an account",
        "toastSuccess": "Account created successfully.",
        "toastGenericError": "We couldn't create the account. Please try again."
    },
    "dashboard": {
        "dashboardTitle": "My Library"
    },
    "shelves": {
        "title": "Your shelves",
        "toastLoadError": "We couldn't load your shelves. Please try again.",
        "btnAddShelf": "Add shelf",
        "toastAddSuccess": "Shelf created successfully.",
        "toastAddError": "We couldn't create the shelf. Please try again.",
        "form": {
            "addTitle": "New shelf",
            "editTitle": "Edit shelf",
            "addDescription": "Create a new shelf to organize your readings.",
            "editDescription": "Update the name of this shelf.",
            "nameLabel": "Shelf name",
            "btnCreate": "Create shelf",
            "btnSave": "Save changes"
        }
    },
    "shelf": {
        "btnAddReading": "Add reading",
        "filters": {
            "showAll": "See all",
            "finishedLastWeek": "Finished (Last week)",
            "finishedLastMonth": "Finished (Last month)",
            "finishedAllTime": "Finished (All time)"
        },
        "empty": {
            "noReadings": "You currently have no readings."
        },
        "toastAddSuccess": "Reading added successfully.",
        "toastAddError": "We couldn't add the reading.",
        "toastMaxReached": "You've reached your allowed readings limit. Upgrade to Premium to add more readings.",
        "toastUpdateSuccess": "Shelf updated successfully.",
        "toastUpdateError": "We couldn't update the shelf.",
        "toastDeleteSuccess": "Shelf deleted successfully.",
        "toastDeleteError": "We couldn't delete the shelf.",
        "actions": {
            "edit": "Edit shelf",
            "delete": "Delete shelf"
        },
        "delete": {
            "title": "Are you sure you want to delete this shelf?",
            "description": "All the readings on this shelf will also be removed..",
            "confirm": "Delete shelf"
        }
    },
    "reading": {
        "toastUpdateSuccess": "Reading updated successfully.",
        "toastUpdateErrorGeneric": "We couldn't update the reading.",
        "toastDeleteSuccess": "Reading deleted successfully.",
        "toastDeleteErrorGeneric": "We couldn't delete the reading.",
        "modalDelete": {
            "title": "Are you sure you want to delete this reading?",
            "description": "This action cannot be undone.",
            "confirm": "Delete",
            "cancel": "Cancel"
        },
        "modalEdit": {
            "title": "Update reading",
            "confirm": "Save changes",
            "cancel": "Cancel"
        }
    },
    "readingForm": {
        "labels": {
            "status": "Reading status",
            "currentPage": "Current page",
            "startDateOptional": "Start date (optional)",
            "finishDate": "Finish date"
        },
        "status": {
            "WANT_TO_READ": "Want to read",
            "CURRENTLY_READING": "Reading",
            "FINISHED": "Completed",
            "ABANDONED": "Abandoned"
        }
    },
    "bookSearch": {
        "resultsLabel": "Results",
        "placeholderSearch": "Search by title, author..."
    },
    "addReading": {
        "title": "Add reading",
        "description": "Search for a book and add its reading details"
    },
    "common": {
        "form": {
            "emailLabel": "Email",
            "passwordLabel": "Password",
            "placeholderEmail": "Enter your email",
            "placeholderPassword": "Enter your password"
        },
        "actions": {
            "createAccount": "Create account",
            "change": "Change",
            "cancel": "Cancel",
            "delete": "Delete",
            "saveChanges": "Save changes",
            "logout": "Logout"
        },
        "labels": {
            "unknownAuthor": "Unknown author"
        },
        "units": {
            "pages_one": "page",
            "pages_other": "pages",
            "books_one": "book",
            "books_other": "books"
        },
        "confirmations": {
            "irreversibleAction": "This action cannot be undone."
        }
    },
    "stats": {
        "readingsUploaded": "readings uploaded",
        "pagesRead": "pages read",
        "mostReadGenre": "most read genre",
        "sublabelUsage": "({{total}}/{{max}})",
        "toastGenericError": "We couldn't load your reading statistics."
    },
    "plan": {
        "title": "Change plan",
        "description": "Get the benefits of Premium: unlimited readings and more than 1 customizable shelf.",
        "btnUpgrade": "Upgrade to Premium",
        "btnUpgrading": "Upgrading…",
        "toastSuccess": "You're PREMIUM now!",
        "toastErrorGeneric": "We couldn't change the plan."
    },
    "graph": {
        "header": "Your statistics",
        "title": "Books read by genre",
        "datasetLabel": "Number of books"
    }
}

front/src/i18n/locales/en/translation.json (diff)
@@ -1,7 +1,6 @@
 {
     "login": {
         "btnLogin": "Sign in",
-        "btnLoggingIn": "Signing in...",
         "toastSuccess": "Signed in successfully.",
         "toastGenericError": "We couldn't sign you in. Please try again.",
         "toastSessionExpired": "Your session expired. Please sign in again.",
@@ -16,7 +15,6 @@
         "placeholderSurname": "Enter your last name",
         "placeholderPasswordCreate": "Create a password",
         "placeholderPasswordRepeat": "Repeat your password",
-        "btnCreatingAccount": "Creating account...",
         "linkHaveAccount": "← I already have an account",
         "toastSuccess": "Account created successfully.",
         "toastGenericError": "We couldn't create the account. Please try again."
@@ -26,7 +24,19 @@
     },
     "shelves": {
         "title": "Your shelves",
-        "toastLoadError": "We couldn't load your shelves. Please try again."
+        "toastLoadError": "We couldn't load your shelves. Please try again.",
+        "btnAddShelf": "Add shelf",
+        "toastAddSuccess": "Shelf created successfully.",
+        "toastAddError": "We couldn't create the shelf. Please try again.",
+        "form": {
+            "addTitle": "New shelf",
+            "editTitle": "Edit shelf",
+            "addDescription": "Create a new shelf to organize your readings.",
+            "editDescription": "Update the name of this shelf.",
+            "nameLabel": "Shelf name",
+            "btnCreate": "Create shelf",
+            "btnSave": "Save changes"
+        }
     },
     "shelf": {
         "btnAddReading": "Add reading",
@@ -41,7 +51,20 @@
         },
         "toastAddSuccess": "Reading added successfully.",
         "toastAddError": "We couldn't add the reading.",
-        "toastMaxReached": "You've reached your allowed readings limit. Upgrade to Premium to add more readings."
+        "toastMaxReached": "You've reached your allowed readings limit. Upgrade to Premium to add more readings.",
+        "toastUpdateSuccess": "Shelf updated successfully.",
+        "toastUpdateError": "We couldn't update the shelf.",
+        "toastDeleteSuccess": "Shelf deleted successfully.",
+        "toastDeleteError": "We couldn't delete the shelf.",
+        "actions": {
+            "edit": "Edit shelf",
+            "delete": "Delete shelf"
+        },
+        "delete": {
+            "title": "Are you sure you want to delete this shelf?",
+            "description": "All the readings on this shelf will also be removed..",
+            "confirm": "Delete shelf"
+        }
     },
     "reading": {
         "toastUpdateSuccess": "Reading updated successfully.",
@@ -119,7 +142,6 @@
     },
     "plan": {
         "title": "Change plan",
-        "ctaAddPremium": "Add Premium",
         "description": "Get the benefits of Premium: unlimited readings and more than 1 customizable shelf.",
         "btnUpgrade": "Upgrade to Premium",
         "btnUpgrading": "Upgrading…",
@@ -127,6 +149,7 @@
         "toastErrorGeneric": "We couldn't change the plan."
     },
     "graph": {
+        "header": "Your statistics",
         "title": "Books read by genre",
         "datasetLabel": "Number of books"
     }
