front/src/i18n/locales/es/translation.json (before)
{
    "login": {
        "btnLogin": "Iniciar sesión",
        "btnLoggingIn": "Ingresando...",
        "toastSuccess": "Sesión iniciada con éxito.",
        "toastGenericError": "No pudimos iniciar sesión. Inténtalo de nuevo.",
        "toastSessionExpired": "Tu sesión expiró. Vuelve a iniciar sesión.",
        "toastLoggedOut": "Cerraste sesión correctamente."
    },
    "register": {
        "subtitle": "Completá los datos y creá tu cuenta en <brand>{{brand}}</brand>.",
        "nameLabel": "Nombre",
        "surnameLabel": "Apellido",
        "repeatPasswordLabel": "Confirmar contraseña",
        "placeholderName": "Ingresa tu nombre",
        "placeholderSurname": "Ingresa tu apellido",
        "placeholderPasswordCreate": "Crea una contraseña",
        "placeholderPasswordRepeat": "Repite tu contraseña",
        "btnCreatingAccount": "Creando cuenta...",
        "linkHaveAccount": "Ya tengo cuenta",
        "toastSuccess": "Cuenta registrada con éxito.",
        "toastGenericError": "No pudimos crear la cuenta. Inténtalo de nuevo."
    },
    "dashboard": {
        "dashboardTitle": "Mi Biblioteca"
    },
    "shelves": {
        "title": "Tus estanterías",
        "toastLoadError": "No pudimos cargar tus estanterías. Inténtalo de nuevo."
    },
    "shelf": {
        "btnAddReading": "Agregar lectura",
        "filters": {
            "showAll": "Ver todos",
            "finishedLastWeek": "Terminados (Última semana)",
            "finishedLastMonth": "Terminados (Último mes)",
            "finishedAllTime": "Terminados (Histórico)"
        },
        "empty": {
            "noReadings": "Actualmente no tienes ninguna lectura."
        },
        "toastAddSuccess": "Lectura agregada correctamente.",
        "toastAddError": "No se pudo agregar la lectura.",
        "toastMaxReached": "Has alcanzado el límite de lecturas permitidas. Pasate a Premium para agregar más lecturas."
    },
    "reading": {
        "toastUpdateSuccess": "Lectura actualizada correctamente.",
        "toastUpdateErrorGeneric": "No se pudo actualizar la lectura.",
        "toastDeleteSuccess": "Lectura eliminada correctamente.",
        "toastDeleteErrorGeneric": "No se pudo eliminar la lectura.",
        "modalDelete": {
            "title": "¿Estás seguro de querer eliminar esta lectura?",
            "description": "Esta acción no se puede deshacer.",
            "confirm": "Eliminar",
            "cancel": "Cancelar"
        },
        "modalEdit": {
            "title": "Actualizar lectura",
            "confirm": "Guardar cambios",
            "cancel": "Cancelar"
        }
    },
    "readingForm": {
        "labels": {
            "status": "Estado de lectura",
            "currentPage": "Página actual",
            "startDateOptional": "Fecha de inicio (opcional)",
            "finishDate": "Fecha de finalización"
        },
        "status": {
            "WANT_TO_READ": "Por leer",
            "CURRENTLY_READING": "Leyendo",
            "FINISHED": "Completado",
            "ABANDONED": "Abandonado"
        }
    },
    "bookSearch": {
        "resultsLabel": "Resultados",
        "placeholderSearch": "Buscar por título, autor..."
    },
    "addReading": {
        "title": "Agregar lectura",
        "description": "Buscá un libro y agregá su información de lectura"
    },
    "common": {
        "form": {
            "emailLabel": "Email",
            "passwordLabel": "Contraseña",
            "placeholderEmail": "Ingresa tu email",
            "placeholderPassword": "Ingresa tu contraseña"
        },
        "actions": {
            "createAccount": "Crear cuenta",
            "change": "Cambiar",
            "cancel": "Cancelar",
            "delete": "Eliminar",
            "saveChanges": "Guardar cambios",
            "logout": "Cerrar sesión"
        },
        "labels": {
            "unknownAuthor": "Autor desconocido"
        },
        "units": {
            "pages_one": "página",
            "pages_other": "páginas",
            "books_one": "libro",
            "books_other": "libros"
        },
        "confirmations": {
            "irreversibleAction": "Esta acción no se puede deshacer."
        }
    },
    "stats": {
        "readingsUploaded": "lecturas subidas",
        "pagesRead": "páginas leídas",
        "mostReadGenre": "género más leído",
        "sublabelUsage": "({{total}}/{{max}})",
        "toastGenericError": "No pudimos obtener tus estadísticas de lectura."
    },
    "plan": {
        "title": "Cambiá de plan",
        "ctaAddPremium": "Agregá Premium",
        "description": "Obtené los beneficios del plan Premium: lecturas ilimitadas y más de 1 estantería personalizable.",
        "btnUpgrade": "Pasar a Premium",
        "btnUpgrading": "Actualizando…",
        "toastSuccess": "¡Ahora sos PREMIUM!",
        "toastErrorGeneric": "No se pudo cambiar el plan."
    },
    "graph": {
        "title": "Libros leídos por género",
        "datasetLabel": "Cantidad de libros"
    }
}

front/src/i18n/locales/es/translation.json (after)
{
    "login": {
        "btnLogin": "Iniciar sesión",
        "toastSuccess": "Sesión iniciada con éxito.",
        "toastGenericError": "No pudimos iniciar sesión. Inténtalo de nuevo.",
        "toastSessionExpired": "Tu sesión expiró. Vuelve a iniciar sesión.",
        "toastLoggedOut": "Cerraste sesión correctamente."
    },
    "register": {
        "subtitle": "Completá los datos y creá tu cuenta en <brand>{{brand}}</brand>.",
        "nameLabel": "Nombre",
        "surnameLabel": "Apellido",
        "repeatPasswordLabel": "Confirmar contraseña",
        "placeholderName": "Ingresa tu nombre",
        "placeholderSurname": "Ingresa tu apellido",
        "placeholderPasswordCreate": "Crea una contraseña",
        "placeholderPasswordRepeat": "Repite tu contraseña",
        "linkHaveAccount": "Ya tengo cuenta",
        "toastSuccess": "Cuenta registrada con éxito.",
        "toastGenericError": "No pudimos crear la cuenta. Inténtalo de nuevo."
    },
    "dashboard": {
        "dashboardTitle": "Mi Biblioteca"
    },
    "shelves": {
        "title": "Tus estanterías",
        "toastLoadError": "No pudimos cargar tus estanterías. Inténtalo de nuevo.",
        "btnAddShelf": "Agregar estantería",
        "toastAddSuccess": "Estantería creada correctamente.",
        "toastAddError": "No se pudo crear la estantería. Inténtalo de nuevo.",
        "form": {
            "addTitle": "Nueva estantería",
            "editTitle": "Editar estantería",
            "addDescription": "Creá una nueva estantería para organizar tus lecturas.",
            "editDescription": "Actualizá el nombre de esta estantería.",
            "nameLabel": "Nombre de la estantería",
            "btnCreate": "Crear estantería",
            "btnSave": "Guardar cambios"
        }
    },
    "shelf": {
        "btnAddReading": "Agregar lectura",
        "filters": {
            "showAll": "Ver todos",
            "finishedLastWeek": "Terminados (Última semana)",
            "finishedLastMonth": "Terminados (Último mes)",
            "finishedAllTime": "Terminados (Histórico)"
        },
        "empty": {
            "noReadings": "Actualmente no tienes ninguna lectura."
        },
        "toastAddSuccess": "Lectura agregada correctamente.",
        "toastAddError": "No se pudo agregar la lectura.",
        "toastMaxReached": "Has alcanzado el límite de lecturas permitidas. Pasate a Premium para agregar más lecturas.",
        "toastUpdateSuccess": "Estantería actualizada correctamente.",
        "toastUpdateError": "No se pudo actualizar la estantería.",
        "toastDeleteSuccess": "Estantería eliminada correctamente.",
        "toastDeleteError": "No se pudo eliminar la estantería.",
        "actions": {
            "edit": "Editar estantería",
            "delete": "Eliminar estantería"
        },
        "delete": {
            "title": "¿Estás seguro de que querés eliminar esta estantería?",
            "description": "También se eliminarán todas las lecturas de esta estantería.",
            "confirm": "Eliminar estantería"
        }
    },
    "reading": {
        "toastUpdateSuccess": "Lectura actualizada correctamente.",
        "toastUpdateErrorGeneric": "No se pudo actualizar la lectura.",
        "toastDeleteSuccess": "Lectura eliminada correctamente.",
        "toastDeleteErrorGeneric": "No se pudo eliminar la lectura.",
        "modalDelete": {
            "title": "¿Estás seguro de querer eliminar esta lectura?",
            "description": "Esta acción no se puede deshacer.",
            "confirm": "Eliminar",
            "cancel": "Cancelar"
        },
        "modalEdit": {
            "title": "Actualizar lectura",
            "confirm": "Guardar cambios",
            "cancel": "Cancelar"
        }
    },
    "readingForm": {
        "labels": {
            "status": "Estado de lectura",
            "currentPage": "Página actual",
            "startDateOptional": "Fecha de inicio (opcional)",
            "finishDate": "Fecha de finalización"
        },
        "status": {
            "WANT_TO_READ": "Por leer",
            "CURRENTLY_READING": "Leyendo",
            "FINISHED": "Completado",
            "ABANDONED": "Abandonado"
        }
    },
    "bookSearch": {
        "resultsLabel": "Resultados",
        "placeholderSearch": "Buscar por título, autor..."
    },
    "addReading": {
        "title": "Agregar lectura",
        "description": "Buscá un libro y agregá su información de lectura"
    },
    "common": {
        "form": {
            "emailLabel": "Email",
            "passwordLabel": "Contraseña",
            "placeholderEmail": "Ingresa tu email",
            "placeholderPassword": "Ingresa tu contraseña"
        },
        "actions": {
            "createAccount": "Crear cuenta",
            "change": "Cambiar",
            "cancel": "Cancelar",
            "delete": "Eliminar",
            "saveChanges": "Guardar cambios",
            "logout": "Cerrar sesión"
        },
        "labels": {
            "unknownAuthor": "Autor desconocido"
        },
        "units": {
            "pages_one": "página",
            "pages_other": "páginas",
            "books_one": "libro",
            "books_other": "libros"
        },
        "confirmations": {
            "irreversibleAction": "Esta acción no se puede deshacer."
        }
    },
    "stats": {
        "readingsUploaded": "lecturas subidas",
        "pagesRead": "páginas leídas",
        "mostReadGenre": "género más leído",
        "sublabelUsage": "({{total}}/{{max}})",
        "toastGenericError": "No pudimos obtener tus estadísticas de lectura."
    },
    "plan": {
        "title": "Cambiá de plan",
        "description": "Obtené los beneficios del plan Premium: lecturas ilimitadas y más de 1 estantería personalizable.",
        "btnUpgrade": "Pasar a Premium",
        "btnUpgrading": "Actualizando…",
        "toastSuccess": "¡Ahora sos PREMIUM!",
        "toastErrorGeneric": "No se pudo cambiar el plan."
    },
    "graph": {
        "header": "Tus estadísticas",
        "title": "Libros leídos por género",
        "datasetLabel": "Cantidad de libros"
    }
}

front/src/i18n/locales/es/translation.json (diff)
@@ -1,7 +1,6 @@
 {
     "login": {
         "btnLogin": "Iniciar sesión",
-        "btnLoggingIn": "Ingresando...",
         "toastSuccess": "Sesión iniciada con éxito.",
         "toastGenericError": "No pudimos iniciar sesión. Inténtalo de nuevo.",
         "toastSessionExpired": "Tu sesión expiró. Vuelve a iniciar sesión.",
@@ -16,7 +15,6 @@
         "placeholderSurname": "Ingresa tu apellido",
         "placeholderPasswordCreate": "Crea una contraseña",
         "placeholderPasswordRepeat": "Repite tu contraseña",
-        "btnCreatingAccount": "Creando cuenta...",
         "linkHaveAccount": "Ya tengo cuenta",
         "toastSuccess": "Cuenta registrada con éxito.",
         "toastGenericError": "No pudimos crear la cuenta. Inténtalo de nuevo."
@@ -26,7 +24,19 @@
     },
     "shelves": {
         "title": "Tus estanterías",
-        "toastLoadError": "No pudimos cargar tus estanterías. Inténtalo de nuevo."
+        "toastLoadError": "No pudimos cargar tus estanterías. Inténtalo de nuevo.",
+        "btnAddShelf": "Agregar estantería",
+        "toastAddSuccess": "Estantería creada correctamente.",
+        "toastAddError": "No se pudo crear la estantería. Inténtalo de nuevo.",
+        "form": {
+            "addTitle": "Nueva estantería",
+            "editTitle": "Editar estantería",
+            "addDescription": "Creá una nueva estantería para organizar tus lecturas.",
+            "editDescription": "Actualizá el nombre de esta estantería.",
+            "nameLabel": "Nombre de la estantería",
+            "btnCreate": "Crear estantería",
+            "btnSave": "Guardar cambios"
+        }
     },
     "shelf": {
         "btnAddReading": "Agregar lectura",
@@ -41,7 +51,20 @@
         },
         "toastAddSuccess": "Lectura agregada correctamente.",
         "toastAddError": "No se pudo agregar la lectura.",
-        "toastMaxReached": "Has alcanzado el límite de lecturas permitidas. Pasate a Premium para agregar más lecturas."
+        "toastMaxReached": "Has alcanzado el límite de lecturas permitidas. Pasate a Premium para agregar más lecturas.",
+        "toastUpdateSuccess": "Estantería actualizada correctamente.",
+        "toastUpdateError": "No se pudo actualizar la estantería.",
+        "toastDeleteSuccess": "Estantería eliminada correctamente.",
+        "toastDeleteError": "No se pudo eliminar la estantería.",
+        "actions": {
+            "edit": "Editar estantería",
+            "delete": "Eliminar estantería"
+        },
+        "delete": {
+            "title": "¿Estás seguro de que querés eliminar esta estantería?",
+            "description": "También se eliminarán todas las lecturas de esta estantería.",
+            "confirm": "Eliminar estantería"
+        }
     },
     "reading": {
         "toastUpdateSuccess": "Lectura actualizada correctamente.",
@@ -119,7 +142,6 @@
     },
     "plan": {
         "title": "Cambiá de plan",
-        "ctaAddPremium": "Agregá Premium",
         "description": "Obtené los beneficios del plan Premium: lecturas ilimitadas y más de 1 estantería personalizable.",
         "btnUpgrade": "Pasar a Premium",
         "btnUpgrading": "Actualizando…",
@@ -127,6 +149,7 @@
         "toastErrorGeneric": "No se pudo cambiar el plan."
     },
     "graph": {
+        "header": "Tus estadísticas",
         "title": "Libros leídos por género",
         "datasetLabel": "Cantidad de libros"
     }
